* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/images/bg-pattern-top-desktop.svg);
    
    background-repeat: no-repeat;
    
}

.container {
    margin: 150px 150px 150px 150px;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column; 
}

.upper-container {
    display: flex;
    margin-bottom: 100px;
    margin-left: 25px;
}

.product-column {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    
}

.product-column h1 {
    font-size: 40px;
    padding-right: 300px;
}

.product-column p {
    font-size: 17px;
    padding-right: 200px;
}


.ratings-column {
    
    height: 200px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    
}

.bar-container1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    

}

.bar-container2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
    
    
}

.bar-container3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
    
}

.rating-bar1 {
    border: 1px solid black;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    border-radius: 5px;
    
    background-color: hsl(300, 24%, 96%);
    
}

.rating-bar1 p {
    margin-left: 25px;
    font-weight: 600;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    
}

.rating-bar2 p {
    margin-left: 25px;
    font-weight: 600;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    
}

.rating-bar3 p {
    margin-left: 25px;
    font-weight: 600;
    font-size: 15px;
    color: hsl(300, 43%, 22%);
    
}

.rating-bar2 {
    border: 1px solid black;
    height: 45px;
    display: flex;
    align-items: center;
    width: 400px;
    border-radius: 5px;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    transform: translatex(8%);
    
}

.rating-bar3 {
    border: 1px solid black;
    height: 45px;
    display: flex;
    align-items: center;
    width: 400px;
    border-radius: 5px;
    justify-content: center;
    background-color: hsl(300, 24%, 96%);
    transform: translatex(16%);
}

.star {
    margin: 0 3px;
}

.lower-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


}

.card1 {
    border: 1px solid black;
    width: 19rem;
    padding: 20px;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
}

.card2 {
    border: 1px solid black;
    width: 19rem;
    padding: 20px;
    border-radius: 10px;
    transform: translateY(16%);
    background-color: hsl(300, 43%, 22%);
}

.card3 {
    border: 1px solid black;
    width: 19rem;
    padding: 20px;
    border-radius: 10px;
    transform: translateY(32%);
    background-color: hsl(300, 43%, 22%);
}

.title-card h2 {
    color: white;
    font-weight: 500;
    font-size: 12px;
}

.title-card .buyer{
    color: hsl(333, 80%, 67%);
    font-size: 12px;
    letter-spacing: 1px;
}

.card1 p {
    color: white;
    font-size: 13px;
    line-height: 25px;

}

.card2 p {
    color: white;
    font-size: 13px;
    line-height: 25px;
}

.card3 p {
    color: white;
    font-size: 13px;
    line-height: 25px;
}

.title-card-lower {
    display: flex;
    flex-direction: column;
    
    
    
}

.title-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0 15px 0;
   
}


.colton {
    border-radius: 40px;
    height: 40px;
    margin-right: 20px;
}

.title-card-upper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.anne {
    border-radius: 40px;
    height: 40px;
    margin-right: 20px;
}

.irene {
    border-radius: 40px;
    height: 40px;
    margin-right: 20px;;
}

@media(max-width:1200px){
    body {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin: 0px;
        width: 100%;
        

    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        width: 100%;
        margin: 0px;
        
        
        
    }
    .upper-container {
        flex-direction: column;
        margin: 0;
        width: 100%;
        margin: 40px;
    
    }
    .lower-container {
        flex-direction: column;
        width: 100%;
        
    }
    .product-column h1 {
        align-items: center;
        padding: 0;
        margin-bottom: 30px;
        text-align: center;
        
    }
    .product-column p {
        padding: 0;
        text-align: center;
        font-size: 20px;
        margin: 0 10px 30px 10px;
    }

    

    .ratings-column {
        width: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        margin: 20px 0;
        
    }

  

    .rating-bar1 {
        width: 87%;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0;
        margin-bottom: 10px;
        
    }

    .rating-bar2 {
        width: 87%;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        padding: 20px 0;
        margin-bottom: 10px;
        
    }

    .rating-bar3 {
        width: 87%;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-between;
        padding: 20px 0;
        margin-bottom: 10px;
    }

    .rating-bar2 {
        transform: translatex(0)
    }

    .rating-bar3 {
        transform: translatex(0)
    }

    .bar-container1 {
        display: flex;
        justify-content: center;
       

    }

    .bar-container2 {
        display: flex;
        justify-content: center;
       

    }

    .bar-container3 {
        display: flex;
        justify-content: center;
       

    }

    .lower-container {
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 75%
    }

    .card1 {
        width: 100%;
        
        
    }

    .card2 {
        width: 100%;
        
        
    }

    .card3 {
        width: 100%;
        
        
    }

    .upper-container {
        padding: 0;
    }
}